header {
  background: #000;
  padding: 4px 24px;
  color: #fff;
  text-align: right;
}
.main_container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
aside,
main {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  /* justify-content: start; */
  gap: 48px;
}
aside {
  background: #8b0000;
  width: 300px;
  padding: 24px;
  color: #fff;
  flex-shrink: 0;
}
main {
  /* background: lightblue; */
  padding: 24px;
  flex: 1;
}

.content {
  display: flex;
  flex-grow: 1;
}
.section {
  flex: 1; /* Make sections flexible */
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chart_container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.chart_title,
.chart_description {
  margin-top: 10px;
  text-align: center;
}
